header头的版本号需改为1.3

1.我的故事
uri:    /userinfo/mystory.php

params:
    isgetcount		是否获取收藏总数：0不获取（用于收听历史分页），1获取（用于第一次进入我的故事）
    direction:		(up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startalbumid	从哪个专辑ID开始，第一页时值为0
    len			长度

return:
{
    "code": 10000,
    "data": {
        "listenalbumlist": [
            {
                "uimid": "1",
                "albumid": "3",
                "uptime": "1447326529",
                "listenalbumuptime": "2015-11-12 19:08:49",
                "playtimes": 0,
                "playstoryid": 35,
                "albuminfo": {
                    "id": "3",
                    "title": "西游记",
                    "is_show": "1",
                    "age_type": "0",
                    "category_id": "124",
                    "star_level": "5",
                    "view_order": "0",
                    "story_num": "39",
                    "from": "xmly",
                    "author": "",
                    "intro": "编辑推荐\r\n《一生必读的中国十大名著:西游记(青少年版)》由北京十月文艺出版社出版。\r\n\r\n媒体推荐\r\n一生必读的经典\r\n\r\n作者简介\r\n作者：（明代）吴承恩 插图者：姜春年 编者：纪江红 改编：创世卓越\r\n\r\n吴承恩，(1501-1582)，汉族。字汝忠，号射阳山人，淮安府山阳县（今江苏省淮安市楚州区）人，明代小说家。吴承恩大约40岁才补得一个岁贡生，到北京等待分配官职，没有被选上，由于母老家贫，去做了长兴县丞，终因受人诬告，两年后“拂袖而归”，晚年以卖文为生，大约活了82岁。\r\n《天启淮安府志》评价他“性敏而多慧，博极群书，为诗文下笔立成，清雅流丽，有秦少游之风。复善谐谑，所著杂记几种，名震一时”。不过都是他死后的事了。他一生创作丰富，但是由于家贫，又没有子女，作品多散失。据记载有志怪小说集《禹鼎记》已失传。目前只遗留后人辑的《射阳先生存稿》四卷。一般公认他是中国的《西游记》的最后定稿作者，但也有观点认为不是，目前在学术界保持着争议(旧时传说是元朝的全真教道人丘处机)。\r\n出生于一个由下级官吏沦落为小商人的家庭，他的父亲吴锐性格乐观旷达，奉行常乐哲学，为儿子取名承恩，字汝忠，意思希望他能读书做官，上承皇恩，下泽黎民，做一个青史留名的忠臣。吴承恩小时候勤奋好学，一目十行，过目成诵。他精于绘画，擅长书法，爱好填词度曲，对围棋也很精通，还喜欢收藏名人的书画法贴。少年时代他就因为文才出众而在故乡出了名，受到人们的赏识，认为他科举及第，“如拾一芥”。\r\n他除奋好学外，特别喜欢搜奇猎怪，爱看神仙鬼怪，狐妖猴精之类的书籍。如《百怪录》、《酉阳杂俎》之类的小说野史，这类五光十色的神话世界，潜默化中养成了搜奇猎怪的嗜好，随着年龄的增大，这种爱好有增无减，这对他创作《西游记》有着重大的影响。30岁后，他搜求的奇闻已“贮满胸中”了，并且有了创作的打算。50岁左右，他写了《西游记》的前十几回，后来因故中断了多年，直到晚年辞官离任回到故里，他才得以最后完成《西游记》的创作，历时7年。\r\n步入青年时代的吴承恩是狂放不羁、轻世傲物的年青人。社会地位的低下，贫穷困苦的处境，使这位大才子狂放不羁，招来了纷至沓来的笑声，被人交口称誉的日子一去不复返了。吴承恩约二十岁时，与同乡一位姓叶的姑娘结婚，婚后感情甚笃。吴承恩虽然狂放不羁，但他品行端正，忠于自己的妻室。嘉靖十年，吴承恩在府学岁考和科考中获得了优异成绩，取得了科举生员的资格，与朋友结伴去南京应乡试。然而才华不如他的同伴考取了，他这位誉满乡里的才子竟名落孙山。第二年春天，他的父亲怀着遗憾去世了。接受初次失败的教训，吴承恩在以后三年内，专心致意地在时文上下了一番苦功，在嘉靖十三年秋的考试中却仍然没有考中。吴承恩羞恨交加，这年冬天，竟病倒了。两次乡试的失利，再加上父亲的去世，对吴承恩的打击是沉重的。在他看来，考不取举人，不仅付资无由，而且愧对父母，有负先人。但他并不以为自己没考取是没本事，而只是命运不济，他认为“功名富贵自有命，必须得之无乃痴？”\r\n嘉靖十年，吴承恩在府学岁考和科考中获得了优异成绩，取得了科举生员的资格，与朋友结伴去南京应乡试。然而才华不如他的同伴考取了，他这位誉满乡里的才子竟名落孙山。第二年春天，他的父亲怀着遗憾去世了。接受初次失败的教训，吴承恩在以后三年内，专心致意地在时文上下了一番苦功，在嘉靖十三年秋的考试中却仍然没有考中。吴承恩羞恨交加，这年冬天，竟病倒了。两次乡试的失利，再加上父亲的去世，对吴承恩的打系是沉重的。在他看来，考不取举人，不仅付资无由，而且愧对父母，有负先人。但他并不以为自己没考取是没本事，而只是命运不济，他认为“功名富贵自有命，必须得之无乃痴？”吴承恩一生不同流俗，刚直不阿。他之所以才高而屡试不第，很可能与他不愿作违心之论以讨好上官有关。他厌恶腐败的官场，不愿违背本心，对黑暗的现实持否定态度。他在《二郎搜山图歌》一诗中写道：“民灾翻出衣冠中，不为猿鹤为沙虫。坐观宋室用五鬼，不见虞廷诛四凶。野夫有怀多感激，抚事临风三叹惜。胸中磨损斩邪刀，欲起平之恨无力。救月有矢救日弓，世间岂谓无英雄？谁能为我致麟凤，长令万年保合清宁功。”认为“民灾”的形成，社会现实的丑恶，原因就在于统治者用人不善，让“五鬼”“四凶”那样的坏人当道。他想“致麟凤”，行“王道”，扭转乾坤，但是怀才不遇，壮志未酬，只能空怀慷慨，抚事临风叹息。生活困顿给吴承恩带来的压力并不小于科考的失利。父亲去世以后，他需要操持全家的所有开支，但他却没有支撑门户的能力，更没有养家活口的手段。家中生活来源，除了每月从学府里领回六斗米外，只能坐食父亲所留遗产了。品尝了社会人生酸甜苦辣的吴承恩，开始更加清醒地、深沉地考虑社会人生的问题，并且用自己的诗文向不合理的社会进行抗争\r\n吴承恩一生不同流俗，刚直不阿。他之所以才高而屡试不第，很可能与他不愿作违心之论以讨好上官有关。他厌恶腐败的官场，不愿违背本心，对黑暗的现实持否定态度。他在《二郎搜山图歌》一诗中写道：“民灾翻出衣冠中，不为猿鹤为沙虫。坐观宋室用五鬼，不见虞廷诛四凶。野夫有怀多感激，抚事临风三叹惜。胸中磨损斩邪刀，欲起平之恨无力。救月有矢救日弓，世间岂谓无英雄？谁能为我致麟凤，长令万年保合清宁功。”认为“民灾”的形成，社会现实的丑恶，原因就在于统治者用人不善，让“五鬼”“四凶”那样的坏人当道。他想“致麟凤”，行“王道”，扭转乾坤，但是怀才不遇，壮志未酬，只能空怀慷慨，抚事临风叹息。生活困顿给吴承恩带来的压力并不小于科考的失利。父亲去世以后，他需要操持全家的所有开支，但他却没有支撑门户的能力，更没有养家活口的手段。家中生活来源，除了每月从学府里领回六斗米外，只能坐食父亲所留遗产了。品尝了社会人生酸甜苦辣的吴承恩，开始更加清醒地、深沉地考虑社会人生的问题，并且用自己的诗文向不合理的社会进行抗争。",
                    "cover_time": "0",
                    "cover": "http://p.xiaoningmeng.net/album/2015/10/31/eccbc87e4b5ce2fe28308fd9f2a7baf3.jpg@!100x100",
                    "link_url": "http://m.ximalaya.com/17806314/album/3004424",
                    "source_url": "",
                    "s_cover": "http://fdfs.xmcdn.com/group8/M05/79/87/wKgDYVYHrGPi5YDSAAGMLrcbBTA987_web_large.jpg",
                    "age_str": null,
                    "status": "1",
                    "add_time": "2015-10-30 15:45:09",
                    "update_time": "2015-11-18 23:59:21",
                    "fav": 0,
                    "storyinfo": {			// 由原先的storylist改为storyinfo
                        "id": "35",
                        "album_id": "3",
                        "listen_count": null,
                        "title": "西游记-第一回",
                        "intro": "爱好播讲的80后型男，请叫我布谷，也可关注微信公众号--布谷鸟的时间，那里有更多有趣的内容。",
                        "content": null,
                        "times": "775",
                        "file_size": "6195453",
                        "mediapath": "http://mf.xiaoningmeng.net/2015/10/31/1c383cd30b7c298ab50293adfecb7b18.mp3",
                        "source_audio_url": "http://fdfs.xmcdn.com/group15/M09/79/2C/wKgDaFYHq_SBkU6UAF6I_Xq8syc415.mp3",
                        "cover_time": "0",
                        "cover": "2015/10/31/1c383cd30b7c298ab50293adfecb7b18.jpg",
                        "view_order": "0",
                        "s_cover": "http://fdfs.xmcdn.com/group15/M09/79/2B/wKgDaFYHq9jhm0ZmAAGMLrcbBTA973_mobile_large.jpg",
                        "status": "1",
                        "add_time": "2015-10-30 15:45:38",
                        "upate_time": "2015-10-31 16:25:36",
                        "playcover": "http://p.xiaoningmeng.net/story/2015/10/31/1c383cd30b7c298ab50293adfecb7b18.jpg@!230x230"
                    }
                }
            }
        ],
        "favcount": 0
    }
}


2.首页接口，增加标签列表
url:

params:

return：
	
{
    "code": 10000,
    "data": {
	// 焦点图
        "focuspic": [
            {
                "cover": "http://lemonpic.oss-cn-hangzhou.aliyuncs.com/focus/1.png",	//封面
                "linkurl": "http://www.baidu.com"	// 跳转地址：url或专辑详情
            }
        ],
	// 热门推荐
        "hotrecommend": [
            {
                "id": "2",		// 专辑id
                "title": "小燕子",	// 专辑标题
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"	// 专辑封面
		"listennum": 2
            },
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 0
            },
            {
                "id": "50",
                "title": "玉米妈妈精选图画书",
                "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
		"listennum": 0
            }
        ],
	// 同龄在听
        "samgeage": [
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 2
            },
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ],
	// 最新上架
        "newalbum": [
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ],
	// 标签
	 "firsttag": [
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ]
    }
}



3.指定标签的专辑列表
url:
	/tag/gettagalbumlist.php
params:
	currenttagid	指定标签id，可以是一级标签id，也可以是二级标签id
	hotrecommend	0/1:是否为“最热门”
	goodcomment	0/1:是否为“好评榜”
	isgettag	是否获取一级和二级标签列表，默认为1获取，分页时不重复获取传0即可
	direction
	startalbumid			
	len
return:
{
    "code": 10000,
    "data": {
        "selectfirsttagid": "1",	// 当前选中的一级标签id
        "selectsecondtagid": 0,		// 当前选中的二级标签id,为0表示全部,hotrecommend为"最热门",goodcomment为"好评榜"
        "firsttaglist": [		// 一级标签列表
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ],
        "secondtaglist": [		// 二级标签列表
            {
                "id": "13",
                "pid": "1",
                "name": "经典儿歌",
                "md5name": "51ec32d39f3dc79121a699ed776bbfa1",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ],
        "tagalbumlist": [		// 标签下的专辑列表
            {
                "id": "71",		// 用于startalbumid
                "title": "两只老虎",
                "is_show": "1",
                "age_type": "1",
                "category_id": "13",
                "star_level": "0",
                "view_order": "0",
                "story_num": "1",
                "from": "kdgs",
                "author": "",
                "intro": "",
                "cover_time": "0",
                "cover": "2015/10/31/e2c420d928d4bf8ce0ff2ec19b371514.jpg",
                "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=522",
                "source_url": "",
                "s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg",
                "age_str": "P+",
                "status": "1",
                "add_time": "2015-10-30 15:46:35",
                "update_time": "2015-11-01 10:28:10"
            }
        ]
    }
}
