接口请求的域名：api.xiaoningmeng.net

接口返回值说明：
1.返回的code码为10000，表示成功
2.返回非10000，会返回错误描述内容
3.返回值均为json格式

登录临时使用接口：
http://api.xiaoningmeng.net/userinfo/defaultlogin.php?username=18701515649&password=11223344

@注意：
所有的http请求后面，都需要携带一个固定参数：visituid,即当前登录账户的uid值
登录状态的请求：	/default/index.php?visituid=10001
未登录状态的请求：	/default/index.php?visituid=


客户端请求UA头格式：
以android为例：
api.xiaoningmeng.net/1.0/adr (R7007,866089020062291,xxx,4.3,720*1280,4.589389937671455,320,wifi,OTHER_APP,zh)
	域名/app版本/系统类型(手机型号，IMEI，运营商，手机版本，分辨率，屏幕尺寸，屏幕密度，网络类型，渠道名，语言）




###################首页############################
1.首页列表
uri:    /default/index.php

params:

return:
{
    "code": 10000,
    "data": {
	// 焦点图
        "focuspic": [
            {
                "cover": "http://lemonpic.oss-cn-hangzhou.aliyuncs.com/focus/1.png",	//封面
                "linkurl": "http://www.baidu.com"	// 跳转地址：url或专辑详情
            }
        ],
	// 热门推荐
        "hotrecommend": [
            {
                "id": "2",		// 专辑id
                "title": "小燕子",	// 专辑标题
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"	// 专辑封面
		"listennum": 2
            },
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 0
            },
            {
                "id": "50",
                "title": "玉米妈妈精选图画书",
                "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
		"listennum": 0
            }
        ],
	// 同龄在听
        "samgeage": [
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 2
            },
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ],
	// 最新上架
        "newalbum": [
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ]
    }
}

2.热门推荐更多列表
uri
	/default/hotrecommendlist.php
params:
	p	分页第几页：默认为1，表示第一页
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,			// 当前用户是否已收藏
		    "listennum": 2,		// 专辑收听总数
		    "favnum":2,			// 专辑收藏总数
		    "commentnum":8		// 专辑评论总数
		}
	    ]
	}


3.同龄在听更多列表
uri
	/default/sameagelist.php
params:
	p	分页第几页：默认为1，表示第一页
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,
		    "listennum": 2,
		    "favnum":2,
		    "commentnum":8		
		}
	    ]
	}

4.最新上架更多列表
uri:
	/default/newonlinelist.php
params:
	p	分页第几页：默认为1，表示第一页
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,
		    "listennum": 2,
		    "favnum":2,
		    "commentnum":8
		}
	    ]
	}

###################首页 EDN############################



###################用户组件接口############################
1.qq联合登陆
uri:    /sso/qqlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100302, "desc"=>"此qq未注册"}   此时需要请求授权注册接口


2.qq授权注册接口
uri:    /sso/qqloginreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}


3.退出登录
uri:    /sso/logout.php

params:

return:
    {"code":10000}



4.微信联合登陆
uri:    /sso/wechatlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100312, "desc"=>"此微信账户未注册"} 此时需要请求授权注册接口


5.微信授权注册接口
uri:    /sso/wechatreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}



7.用户个人资料页
uri:
	/userinfo/getuserinfo.php
params:

return:
	{
	    "code": 10000,
	    "data": {
		"uid": "10001",
		"nickname": "Lemo2",
		"avatartime": "1445402121",
		"province": "河北",
		"city": "石家庄市",
		"area": "长安区",
		"phonenumber": "18172883695",
		"birthday": "2014-10-21",
		"gender": "1",
		"age": "0",
		"addressinfo": {
		    "id": "5",
		    "uid": "10001",
		    "name": "huqq",
		    "phonenumber": "18701515649",
		    "province": "江西省",
		    "city": "南昌市",
		    "area": "东湖区",
		    "address": "18号",
		    "ecode": "10083",
		    "addtime": "2015-09-16 14:07:34"
		}
	    }
	}



8.用户个人主页
uri:
	/userinfo/gethomeinfo.php
params:
	uid		被访问的用户uid
	isgetuserinfo	是否需要返回主页用户信息，0不获取（用于收听历史的分页），1获取（用于第一次进入我的个人主页）
	direction	收听历史翻页方向，down/up
	startalbumid	收听历史翻页起始专辑id
	len		
return:
	{
	    "code": 10000,
	    "data": {
		"uid": "10001",
		"nickname": "Lemo2",
		"avatartime": "1445402121",
		"phonenumber": "18172883695",
		"defaultbabyid": "1",
		"defaultaddressid": "7",
		"province": "河北",
		"city": "石家庄市",
		"area": "长安区",
		"status": "1",
		"type": "3",
		"addtime": "2015-08-17 16:16:25",
		"birthday": "2014-10-21",
		"gender": "1",
		"age": "0",
		"listenalbumlist": [		// 收听历史的专辑列表
		    {
			"uimid": "1",
			"albumid": "36",	// 专辑id
			"uptime": "1412345685",
			"listenalbumuptime": "2014-10-03 22:14:45",	// 专辑收听历史的最后更新时间
			"albuminfo": {		// 专辑信息
			    "id": "36",
			    "title": "晚安妈妈睡前儿歌",
			    "is_show": "1",
			    "age_type": "0",
			    "category_id": "97",
			    "star_level": "0",
			    "view_order": "0",
			    "from": "xmly",
			    "author": "",
			    "intro": "",
			    "cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg",
			    "link_url": "http://m.ximalaya.com/10553948/album/269634",
			    "source_url": "",
			    "s_cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg",
			    "age_str": null,
			    "status": "1",
			    "add_time": "2015-08-22 14:56:12",
			    "update_time": "2015-08-22 06:56:12",
			    "fav": 0,
			    "listennum": 0,	// 专辑收听总数
			    "favnum": 0,	// 专辑收藏总数
			    "commentnum": 0	// 专辑评论总数
			}
			
		    }
		]
	    }
	}


8.设置用户信息
uri:
	/userinfo/setuserinfo.php

params:
	nickname
	avatartime		更新用户头像avatartime为当前时间戳
	gender：		1或2		1为男，2为女
	birthday：		1990-01-01
	province:		账户地区：省
	city:			账户地区：市
	area:			账户地区：区
	phonenumber：		用户手机号码	
	defaultaddressid	更新默认收货地址id

return:
	{"code":10000, "更新字段" => "更新后的值", ...}


9.用户新增收货地址：
uri:
	/userinfo/addaddress.php

params:
	name			收货人
	phonenumber		手机号联系方式
	province:		收货地区：省
	city:			收货地区：市
	area:			收货地区：区
	address			收货详细地址	
	ecode			邮编

return:
	{
	    "code":10000,
	    "data":[{
		"name":"",               
		"phonenumber":"",
		"province":"",
		"city":"",    
		"area":"",
		"address":"",
		"ecode":""
	    }]}


9.用户更新收货地址：
uri:
	/userinfo/setaddress.php
params:
	addressid		修改的地址id
	name			收货人
	phonenumber		手机号联系方式
	province:		收货地区：省
	city:			收货地区：市
	area:			收货地区：区
	address			收货详细地址	
	ecode			邮编

return:
	{"code":10000,"data":{"name":"huqq2","province":"\u6c5f\u897f\u7701","city":"\u4e5d\u6c5f\u5e02","phonenumber":"1870151564","address":"123123"}}


9.用户删除收货地址：
uri:
	/userinfo/deladdress.php

params:
	addressid	删除的地址id

return:
	{"code":10000}



10.获取用户收货地址列表：
uri:
	/userinfo/getaddresslist.php
params:
	无
return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "5",
		    "uid": "10001",
		    "name": "huqq",
		    "phonenumber": "18701515649",
		    "province": "江西省",
		    "city": "南昌市",
		    "area": "东湖区",
		    "address": "18号",
		    "ecode": "10083",
		    "addtime": "2015-09-16 14:07:34"
		}
	    ]
	}


11.我的故事页接口
uri:    /userinfo/mystory.php

params:
    isgetcount		是否获取收藏总数：0不获取（用于收听历史分页），1获取（用于第一次进入我的故事）
    direction:		(up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startalbumid	从哪个专辑ID开始，第一页时值为0
    len			长度

return:
	{
	    "code": 10000,
	    "data": {
		"listenalbumlist": [			            // 收听历史列表
		    {	
			"uimid": "1",
			"albumid": "36",			    // 专辑id
			"listenalbumuptime": "2014-10-03 22:14:45", // 专辑收听历史的更新时间
			"playstoryid": 5,			    // 专辑继续播放的故事id
			"playtimes":20,
			"albuminfo": {
				"id": "36",
				"title": "晚安妈妈睡前儿歌",
				"is_show": "1",
				"age_type": "0",
				"category_id": "97",
				"star_level": "0",
				"view_order": "0",
				"from": "xmly",
				"author": "",
				"intro": "",
				"cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg",
				"link_url": "http://m.ximalaya.com/10553948/album/269634", // 原文链接地址
				"source_url": "",
				"s_cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg", // 原封面地址 封面用cover字段即可
				"age_str": null,
				"status": "1",
				"add_time": "2015-08-22 14:56:12",
				"update_time": "2015-08-22 06:56:12",
				"fav": 0,
				"listennum": 0,
				"favnum": 0,
				"commentnum": 0,
				"storylist": [		// 专辑下的故事列表
				    {
					"id": "50",
					"album_id": "36",
					"listen_count": null,
					"title": "看电视",
					"intro": "小朋友，请跟着晚安妈妈一起说儿歌喔！",
					"content": null,
					"times": "0",
					"file_size": null,
					"mediapath": "http://fdfs.xmcdn.com/group4/M07/FE/E4/wKgDtFQJ28XxvWDwABepVzr93e0246.mp3",
					"source_audio_url": "http://fdfs.xmcdn.com/group4/M07/FE/E4/wKgDtFQJ28XxvWDwABepVzr93e0246.mp3",
					"cover": "http://fdfs.xmcdn.com/group4/M07/FE/E3/wKgDtFQJ273Qj-uXAAMcis5XYtc068_mobile_large.jpg",
					"s_cover": "http://fdfs.xmcdn.com/group4/M07/FE/E3/wKgDtFQJ273Qj-uXAAMcis5XYtc068_mobile_large.jpg",
					"status": "1",
					"add_time": "2015-08-22 14:57:06",
					"upate_time": "2015-08-22 06:57:06",
					"playcover":"",		// 播放页故事封面地址
				    }
				]
			    }
		        }
		],
		"favcount": 0	// 我的收藏总数
	    }
	}


###################用户组件接口 END############################





###################收藏组件接口############################
1.用户收藏专辑接口
uri:    /fav/addfavalbum.php

params:
    albumid     专辑id

return:
    {"code":10000}


2.用户收藏列表
uri:    /fav/getfavlist.php

params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startfavid     从哪个收藏ID开始，第一页时值为0
    len     长度
return:
    {
	    "code": 10000,
	    "data": [
		{
		    "favid": "59",				// 收藏id
		    "albumid": "2",				// 专辑id
		    "favtime": "2015-10-16 11:24:10",		// 收藏时间
		    "id": "2",					
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "3",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-23 11:11:04",
		    "fav": 0,
		    "listennum": 2,
		    "favnum": 26,
		    "commentnum":8
		}
	    ]
	}


3.用户取消收藏
uri:    /fav/delfavalbum.php

params:
    albumid

return:
    {"code":10000}

###################收藏组件接口 END############################



###################排行榜############################
1.收听次数的用户排行榜
uri:    /userinfo/ranklistenuserlist.php

params:
    len     长度

return:
{
    "code": 10000,
    "data": {
        "list": [					// 榜单列表
            {
                "uid": "10003",
                "nickname": "子夜枯灯",
                "avatartime": "1444443935",
                "phonenumber": "18172883695",
                "defaultbabyid": "111",
                "defaultaddressid": "115",
                "province": "天津",
                "city": "天津市",
                "area": "",
                "status": "1",
                "type": "1",
                "addtime": "2015-09-09 14:57:10",
                "birthday": "",
                "gender": 0,
                "age": 0,
                "listennum": "13"
            }
        ],
        "userranknum": 1,				// 当前用户排名
        "userrankuptime": "2015-10-21 17:52:26"		// 排名最新更新时间
    }
}






###################排行榜 END############################




###################下载相关############################

1.下载单个故事，返回故事的音频文件地址和大小，客户端需要支持断点下载
uri:
	/download/downstory.php

params:
	storyid:	故事id

return:
	{"code":10000,"data":{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/xxxx\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}}



2.下载一个专辑的所有故事列表，接口返回所有故事的音频文件地址和大小，客户端下载
uri:
	/download/downalbum.php

params:
	albumid:	专辑id

return:
	{
	"code":10000,
	"data":[
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"},
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}
		]
	}


3.批量同步上传，本地下载记录（客户端一次可批量上传下载记录，上传成功后将客户端本地的成功上传记录清除，未成功的待下次触发上报时上传）
uri:
	/download/syncdown.php

params:
	syncdata:	同步的数据内容
	如：
	"syncdata":[
		{"clientid":"1","albumid":"1","storyid":"1","status":"1"},
		{"clientid":"2","albumid":"1","storyid":"2","status":"2"}
		]
	参数说明：
	clientid:	客户端记录编号
	albumid:	下载的故事所属专辑id
	storyid:	下载的故事id
	status:		下载状态，1为下载中，2为已下载完成
	
return:
	{"code":10000,"data":[{"clientid":"1","result":false},{"clientid":"2","result":true}]}
	
	

###################下载相关 END############################



###################专辑故事相关 ############################
1.获取专辑列表借口
uri:    /album/all.php
params:
        direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
        startid     从哪个ID开始，第一页时值为0
        len     长度
return:
{
    "code": 10000,
    "data": [
        {
            "id": "50",   // ID
            "title": "玉米妈妈精选图画书", // 专辑名称
            "is_show": "1",                // 是否显示 默认显示 1
            "age_type": "0",               // 年龄段
            "category_id": "97",           // 分类ID
            "star_level": "0",             // 星级
            "view_order": "0",             // 排序
            "from": "xmly",                // 来源
            "author": "",                  // 作者
            "intro": "",                   // 简介
            "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg", // 封面
            "link_url": "http://m.ximalaya.com/4371939/album/238724", 
            "source_url": "",
            "s_cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg", // 原图封面地址(封面地址只用cover字段)
            "age_str": null,  // 年龄段信息
            "status": "1",    // 状态 1正常
            "add_time": "2015-08-22 14:56:25",    // 添加时间
            "update_time": "2015-08-22 06:56:25"  // 更新时间
        },
        {
            "id": "49",
            "title": "天乐阅活动",
            "is_show": "1",
            "age_type": "0",
            "category_id": "97",
            "star_level": "3",
            "view_order": "0",
            "from": "xmly",
            "author": "",
            "intro": "",
            "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg",
            "link_url": "http://m.ximalaya.com/6849502/album/245892",
            "source_url": "",
            "s_cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg",
            "age_str": null,
            "status": "1",
            "add_time": "2015-08-22 14:56:21",
            "update_time": "2015-10-16 18:17:26"
        }
    }
}



2.获取专辑信息接口
uri:    /album/info.php
params:
    albumid
    uid

return：
    {
        "code": 10000,
        "data": {
	        "albuminfo": {
	            "id": "1",
	            "title": "两只老虎",
	            "is_show": "1",
	            "age_type": "1",
	            "category_id": "10",
	            "star_level": "0",
	            "view_order": "0",
	            "from": "kdgs",
	            "author": "",
	            "intro": "",
	            "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg",
	            "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=522",
	            "source_url": "",
	            "s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg",
	            "age_str": "P+",
	            "status": "1",
	            "add_time": "2015-08-22 12:37:52",
	            "update_time": "2015-09-05 19:26:30",
	            "isfav": 0,
		        "listennum": 0,
		        "favnum": 0,
		        "commentnum": "5"
	        },
	        "storylist": [
	            {
	                "id": "1",
	                "album_id": "1",
	                "listen_count": null,
	                "title": "两只老虎 ",
	                "intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
	                "content": null,
	                "times": "151",
	                "file_size": "2470533",
	                "mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com/http://lemonmedia.oss-cn-hangzhou.aliyuncs.com/2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3",
	                "source_audio_url": "http://audio.idaddy.cn/a/2/40n1sm74.audio",
	                "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
	                "s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
	                "status": "1",
	                "add_time": "2015-08-22 14:53:23",
	                "upate_time": "2015-08-25 06:02:27",
			"playcover":"",		// 播放页故事封面地址
	            }
	        ],
	        "commentlist": [
	            {
	                "id": "1",
	                "uid": "10107",
	                "uname": "萌萌_99",
	                "avatartime": "1443174272",
	                "start_level": "0",
	                "addtime": "2015-09-10 10:08:17",
	                "comment": "哈哈哈"
	            },
	            {
	                "id": "2",
	                "uid": "10107",
	                "uname": "萌萌_99",
	                "avatartime": "1443174272",
	                "start_level": "0",
	                "addtime": "2015-09-10 10:18:47",
	                "comment": "其实"
	            },
	            {
	                "id": "3",
	                "uid": "10107",
	                "uname": "萌萌_99",
	                "avatartime": "1443174272",
	                "start_level": "0",
	                "addtime": "2015-09-10 10:20:38",
	                "comment": "其实"
	            },
	            {
	                "id": "4",
	                "uid": "10107",
	                "uname": "萌萌_99",
	                "avatartime": "1443174272",
	                "start_level": "0",
	                "addtime": "2015-09-10 17:03:16",
	                "comment": "其实"
	            },
	            {
	                "id": "5",
	                "uid": "10107",
	                "uname": "萌萌_99",
	                "avatartime": "1443174272",
	                "start_level": "0",
	                "addtime": "2015-09-11 11:17:19",
	                "comment": "其实"
	            }
	        ]
        }
    }

3、获取故事详情
uri:    /album/story_info.php
params:
    storyid
    uid

return：
    {
        "code": 10000,
        "data": {
            "id": "1",
			"album_id": "1",
			"listen_count": null,
			"title": "两只老虎 ",
			"intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
			"content": null,
			"times": "151",
			"file_size": "2470533",
			"mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com/2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3",
			"source_audio_url": "http://audio.idaddy.cn/a/2/40n1sm74.audio",
			"cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
			"s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
			"status": "1",
			"add_time": "2015-08-22 14:53:23",
			"upate_time": "2015-08-25 06:02:27",
			"favnum": "1"// 专辑藏数量
        }
    }

4、获取故事列表
uri:    /album/story_list.php
params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len         长度
    albumid     专辑ID

return：
    {
        "code": 10000,
        "data": [
            {
                "id": "52",
				"album_id": "36",
				"listen_count": null,
				"title": "睡前儿歌003",
				"intro": "小朋友，请跟着晚安妈妈一起说儿歌喔！",
				"content": null,
				"times": "0",
				"file_size": null,
				"mediapath": "http://fdfs.xmcdn.com/group4/M04/9A/D0/wKgDtFPZDCKShRUDABelQjiK80A922.mp3",
				"source_audio_url": "http://fdfs.xmcdn.com/group4/M04/9A/D0/wKgDtFPZDCKShRUDABelQjiK80A922.mp3",
				"cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
				"s_cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
				"status": "1",
				"add_time": "2015-08-22 14:57:07",
				"upate_time": "2015-08-22 06:57:07",
            }
        }
    }

5、用户故事或专辑的播放数据上传接口
当用户在开始播放、暂停播放、进入下一个播放、退出播放、退出或进入后台播放App等行为时，提交播放的故事或专辑数据，和播放时间的位置信息。
用于后端记录，下次用户继续收听时，从上一次的播放位置开始播放。

uri:    /album/userstoryrecord_add.php
params:
	传参：
	content     [{"albumid":1,"storyid":1,"playtimes":20, "datetimes":1444707946},{"albumid":1,"storyid":1,"playtimes":20, "datetimes":1444707946}]
	说明：
    albumid     专辑ID
    storyid     故事ID
    playtimes   播放的秒数
    datetimes   播放日期(时间戳)

return：
    {"code": 10000}
    {"code": 100505, 'desc':'解析content出错'}


6、用户故事或专辑的上一次获取接口
uri:    /album/userstoryrecord_get.php
params:
	

return：
    {
        "code": 10000,
        "data": {
            "id": "11",
            "userid": "1",
            "albumid": "1",
            "storyid": "1",
            "playtimes": "20",
            "addtime": "2015-09-07 06:24:21"
        }
    }
    {"code":100504, "desc":"还没有收听该音乐"}


7、专辑评论接口
uri:    /album/comment_add.php
params:
    albumid:专辑ID
    content:评论内容
    star_level:星级

return：
    {"code": 10000,}
    {"code":101001, "desc"=>"评论内容不能为空"}
    {"code":101002, "desc"=>"评论星级错误"}
###################专辑故事相关 END############################


###################搜索接口####################################
1.根据专辑标题搜索专辑列表，以及故事标题搜索故事列表
uri:
	/search/albumstorysearch.php
params:
	searchtype	搜索类型：
			"story"	只取故事数据
			"album"	只取专辑数据
			""	为空，同时取故事和专辑的数据

	searchcontent	搜索内容（支持英文字母、数字、汉字）
	len		读取长度
	page		分页：默认第一页为1，第二页为2
return:
{
    "code": 10000,
    "data": {
        "storylist": [		// 搜索故事列表
            {
                "id": "52",
                "album_id": "36",
                "listen_count": null,
                "title": "睡前儿歌003",
                "intro": "小朋友，请跟着晚安妈妈一起说儿歌喔！",
                "content": null,
                "times": "0",
                "file_size": null,
                "mediapath": "http://fdfs.xmcdn.com/group4/M04/9A/D0/wKgDtFPZDCKShRUDABelQjiK80A922.mp3",
                "source_audio_url": "http://fdfs.xmcdn.com/group4/M04/9A/D0/wKgDtFPZDCKShRUDABelQjiK80A922.mp3",
                "cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
                "s_cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
                "status": "1",
                "add_time": "2015-08-22 14:57:07",
                "upate_time": "2015-08-22 06:57:07"
		"playcover":"",		// 播放页故事封面地址
            }
        ],
        "storycount": 2,	// 搜索故事总数
        "albumlist": [		// 搜索专辑列表
            {
                "id": "36",
                "title": "晚安妈妈睡前儿歌",
                "is_show": "1",
                "age_type": "0",
                "category_id": "97",
                "star_level": "0",
                "view_order": "0",
                "from": "xmly",
                "author": "",
                "intro": "",
                "cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg",
                "link_url": "http://m.ximalaya.com/10553948/album/269634",
                "source_url": "",
                "s_cover": "http://fdfs.xmcdn.com/group4/M05/C3/43/wKgDtFPwS2PAP2XqAAWIFD65b1U448_web_meduim.jpg",
                "age_str": null,
                "status": "1",
                "add_time": "2015-08-22 14:56:12",
                "update_time": "2015-08-22 06:56:12",
                "fav": 0
            }
        ],
        "albumcount": 1		// 搜索专辑总数
    }
}


2.热门搜索关键词
uri:
	/search/hotsearch.php

params:
	len	长度

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "1",
		    "searchcontent": "huqq",
		    "count": "66",
		    "status": "1"
		},
		{
		    "id": "31",
		    "searchcontent": "黄",
		    "count": "28",
		    "status": "1"
		}
	    ]
	}

###################搜索 END####################################


###################用户反馈接口 ####################################

1.用户反馈信息

uri:
	/feedback/index.php

params:
	content:反馈内容
	qq:qq号码
	tel:电话

return:
	{"code":10000}
	{"code":100112,'desc':'反馈内容不能为空'}


###################用户反馈接口 END####################################
