接口请求的Domain临时域名：http://api.xiaoningmeng.me

接口返回值说明：
1.返回的code码为10000，表示成功
2.返回非10000，会返回错误描述内容
3.返回值均为json格式

登录临时使用接口：
http://120.26.52.211/userinfo/defaultlogin.php?username=18701515649&password=11223344

@注意：
所有的http请求后面，都需要携带一个固定参数：visituid,即当前登录账户的uid值
登录状态的请求：	/default/index.php?visituid=10001
未登录状态的请求：	/default/index.php?visituid=


客户端请求UA头格式：
以android为例：
www.xiaoningmeng.me/1.0/adr (R7007,866089020062291,xxx,4.3,720*1280,4.589389937671455,320,wifi,OTHER_APP,zh)
	域名/app版本/系统类型(手机型号，IMEI，运营商，手机版本，分辨率，屏幕尺寸，屏幕密度，网络类型，渠道名，语言）




###################首页############################
1.首页列表
uri:    /default/index.php

params:

return:
{
    "code": 10000,
    "data": {
	// 焦点图
        "focuspic": [
            {
                "cover": "http://lemonpic.oss-cn-hangzhou.aliyuncs.com/focus/1.png",	//封面
                "linkurl": "http://www.baidu.com"	// 跳转地址：url或专辑详情
            }
        ],
	// 热门推荐
        "hotrecommend": [
            {
                "id": "2",		// 专辑id
                "title": "小燕子",	// 专辑标题
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"	// 专辑封面
		"listennum": 2
            },
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 0
            },
            {
                "id": "50",
                "title": "玉米妈妈精选图画书",
                "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
		"listennum": 0
            }
        ],
	// 同龄在听
        "samgeage": [
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 2
            },
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ],
	// 最新上架
        "newalbum": [
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2
            }
        ]
    }
}

2.热门推荐更多列表
uri
	/default/hotrecommendlist.php
params:
	direction
	startalbumid	起始专辑id
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,			// 当前用户是否已收藏
		    "listennum": 2,		// 专辑收听总数
		    "favnum":2,			// 专辑收藏总数
		    "commentnum":8		// 专辑评论总数
		}
	    ]
	}


3.同龄在听更多列表
uri
	/default/sameagelist.php
params:
	direction
	startalbumid	起始专辑id
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,
		    "listennum": 2,
		    "favnum":2,
		    "commentnum":8		
		}
	    ]
	}

4.最新上架更多列表
uri:
	/default/newonlinelist.php
params:
	direction
	startalbumid	起始专辑id
	len

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,
		    "listennum": 2,
		    "favnum":2,
		    "commentnum":8
		}
	    ]
	}

###################首页 EDN############################



###################用户组件接口############################
1.qq联合登陆
uri:    /sso/qqlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100302, "desc"=>"此qq未注册"}   此时需要请求授权注册接口


2.qq授权注册接口
uri:    /sso/qqloginreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}


3.退出登录
uri:    /sso/logout.php

params:

return:
    {"code":10000}



4.微信联合登陆
uri:    /sso/wechatlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100312, "desc"=>"此微信账户未注册"} 此时需要请求授权注册接口


5.微信授权注册接口
uri:    /sso/wechatreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}


6.设置用户头像接口(此接口已废除，使用客户端SDK上传头像图片，成功后请求setuserinfo接口更新头像avatartime)
uri:
	/userinfo/setavatar.php
params:
	avatarfile：	post客户端图片file
return:
	{"code":10000,"data":{"avatartime":xxx}}


7.用户个人资料页
uri:
	/userinfo/getuserinfo.php
params:

return:
	{
	    "code": 10000,
	    "data": {
		"uid": "10001",
		"nickname": "Lemo",
		"avatartime": "1442820645",
		"province": "辽宁",
		"city": "本溪市",
		"area": "桓仁满族自治县",
		"phonenumber": "18172883695",
		"gender": "1",
		"age": "11",
		"addressinfo": {
		    "id": "5",
		    "uid": "10001",
		    "name": "huqq",
		    "phonenumber": "18701515649",
		    "province": "江西省",
		    "city": "南昌市",
		    "area": "东湖区",
		    "address": "18号",
		    "ecode": "10083",
		    "addtime": "2015-09-16 14:07:34"
		}
	    }
	}



8.用户个人主页
uri:
	/userinfo/gethomeinfo.php
params:
	uid		被访问的用户uid
	isgetuserinfo	是否需要返回主页用户信息，0不获取（用于收听历史的分页），1获取（用于第一次进入我的个人主页）
	direction	收听历史翻页方向，down/up
	startalbumid	收听历史翻页起始专辑id
	len		
return:
	{
	    "code": 10000,
	    "data": {
		"uid": "10001",
		"nickname": "Lemon",
		"avatartime": "xxxx",
		"province": "",
		"city": "",
		"area": "",
		"phonenumber": "",
		"gender": "1",
		"age": "1",
		"listenalbumlist": [		// 收听历史的专辑列表
		    {
			"uid": "10001",
			"storyid": "1",
			"albumid": "2",
			"uptime": "1412345678",
			"albuminfo": {
			    "id": "2",
			    "title": "小燕子",	// 专辑标题
			    "is_show": "1",
			    "age_type": "2",
			    "category_id": "10",
			    "star_level": "0",
			    "view_order": "0",
			    "from": "kdgs",
			    "author": "",
			    "intro": "",
			    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",	// 专辑封面
			    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
			    "source_url": "",
			    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
			    "age_str": "P-4",
			    "status": "1",
			    "add_time": "2015-08-22 12:37:52",
			    "update_time": "2015-09-05 19:26:30",
			    "isfav": 0,
			    "listennum": 2,		// 专辑收听数
			    "favnum": 0,		// 专辑收藏数
			    "commentnum": 0		// 专辑评论数
			}
			
		    }
		]
	    }
	}


8.设置用户信息
uri:
	/userinfo/setuserinfo.php

params:
	nickname
	avatartime		更新用户头像avatartime为当前时间戳
	gender：		1或2		1为男，2为女
	birthday：		1990-01-01
	province:		账户地区：省
	city:			账户地区：市
	area:			账户地区：区
	phonenumber：		用户手机号码	
	defaultaddressid	更新默认收货地址id

return:
	{"code":10000, "更新字段" => "更新后的值", ...}


9.用户新增收货地址：
uri:
	/userinfo/addaddress.php

params:
	name			收货人
	phonenumber		手机号联系方式
	province:		收货地区：省
	city:			收货地区：市
	area:			收货地区：区
	address			收货详细地址	
	ecode			邮编

return:
	{
	    "code":10000,
	    "data":[{
		"name":"",               
		"phonenumber":"",
		"province":"",
		"city":"",    
		"area":"",
		"address":"",
		"ecode":""
	    }]}


10.获取用户收货地址列表：
uri:
	/userinfo/getaddresslist.php
params:
	无
return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "5",
		    "uid": "10001",
		    "name": "huqq",
		    "phonenumber": "18701515649",
		    "province": "江西省",
		    "city": "南昌市",
		    "area": "东湖区",
		    "address": "18号",
		    "ecode": "10083",
		    "addtime": "2015-09-16 14:07:34"
		}
	    ]
	}


11.我的故事页接口
uri:    /userinfo/mystory.php

params:
    isgetcount	是否获取收藏总数：0不获取（用于收听历史分页），1获取（用于第一次进入我的故事）
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len		长度

return:
    {
	"code": 10000,
	"data": {
	"listenalbumlist": [		// 收听历史列表
	    {
		"uid": "10001",
		"storyid": "1",
		"albumid": "2",
		"uptime": "1412345678",
		"albuminfo": {		// 专辑信息
		    "id": "2",
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "0",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-05 19:26:30",
		    "fav": 0,
		    "listennum": 2,
		    "favnum": 0,
		    "commentnum": 0,
		    "storylist": [	// 专辑中的故事信息
			{
			    "id": "2",
			    "album_id": "2",
			    "listen_count": null,
			    "title": "小燕子 ",
			    "intro": "xx",
			    "content": null,
			    "times": "133",
			    "file_size": "1062769",
			    "mediapath": "2015/08/25/c81e728d9d4c2f636f067f89cc14862c.mp3",
			    "source_audio_url": "http://audio.idaddy.cn/a/6/3zax5o5m.audio",
			    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s540.jpg",
			    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s540.jpg",
			    "status": "1",
			    "add_time": "2015-08-22 14:53:23",
			    "upate_time": "2015-08-25 06:03:16"
			}
		    ]
		}
	    }
	],
	"favcount": 0		// 我的收藏总数
	}
    }


###################用户组件接口 END############################





###################收藏组件接口############################
1.用户收藏专辑接口
uri:    /fav/addfavalbum.php

params:
    albumid     专辑id

return:
    {"code":10000}


2.用户收藏列表
uri:    /fav/getfavlist.php

params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startfavid     从哪个ID开始，第一页时值为0
    len     长度
return:
    {
	    "code": 10000,
	    "data": [
		{
		    "favid": "59",				// 收藏id
		    "albumid": "2",				// 专辑id
		    "favtime": "2015-10-16 11:24:10",		// 收藏时间
		    "id": "2",					
		    "title": "小燕子",
		    "is_show": "1",
		    "age_type": "2",
		    "category_id": "10",
		    "star_level": "3",
		    "view_order": "0",
		    "from": "kdgs",
		    "author": "",
		    "intro": "",
		    "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=246",
		    "source_url": "",
		    "s_cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg",
		    "age_str": "P-4",
		    "status": "1",
		    "add_time": "2015-08-22 12:37:52",
		    "update_time": "2015-09-23 11:11:04",
		    "fav": 0,
		    "listennum": 2,
		    "favnum": 26,
		    "commentnum":8
		}
	    ]
	}


3.用户取消收藏
uri:    /fav/delfavalbum.php

params:
    albumid

return:
    {"code":10000}

###################收藏组件接口 END############################



###################排行榜############################
1.收听次数的用户排行榜
uri:    /userinfo/ranklistenuserlist.php

params:
    len     长度

return:
    {
	    "code": 10000,
	    "data": [
		{
		    "uid": "10001",
		    "nickname": "Lemo2",
		    "avatartime": "1444723686",
		    "phonenumber": "18172883695",
		    "defaultbabyid": "1",
		    "defaultaddressid": "6",
		    "province": "北京",
		    "city": "北京市",
		    "area": "东城区",
		    "status": "1",
		    "type": "3",
		    "addtime": "2015-08-17 16:16:25",
		    "listennum": "3"
		}
	    ]
	}






###################排行榜 END############################




###################下载相关############################

1.下载单个故事，返回故事的音频文件地址和大小，客户端需要支持断点下载
uri:
	/download/downstory.php

params:
	storyid:	故事id

return:
	{"code":10000,"data":{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/xxxx\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}}



2.下载一个专辑的所有故事列表，接口返回所有故事的音频文件地址和大小，客户端下载
uri:
	/download/downalbum.php

params:
	albumid:	专辑id

return:
	{
	"code":10000,
	"data":[
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"},
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}
		]
	}


3.批量同步上传，本地下载记录（客户端一次可批量上传下载记录，上传成功后将客户端本地的成功上传记录清除，未成功的待下次触发上报时上传）
uri:
	/download/syncdown.php

params:
	syncdata:	同步的数据内容
	如：
	"syncdata":[
		{"clientid":"1","albumid":"1","storyid":"1","status":"1"},
		{"clientid":"2","albumid":"1","storyid":"2","status":"2"}
		]
	参数说明：
	clientid:	客户端记录编号
	albumid:	下载的故事所属专辑id
	storyid:	下载的故事id
	status:		下载状态，1为下载中，2为已下载完成
	
return:
	{"code":10000,"data":[{"clientid":"1","result":false},{"clientid":"2","result":true}]}
	
	

###################下载相关 END############################



###################专辑故事相关 ############################
1.获取专辑列表借口
uri:    /album/all.php
params:
        direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
        startid     从哪个ID开始，第一页时值为0
        len     长度
return:
{
    "code": 10000,
    "data": [
        {
            "id": "50",
            "title": "玉米妈妈精选图画书",
            "intro": "",
            "star_level": "0",
            "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
        },
        {
            "id": "49",
            "title": "天乐阅活动",
            "intro": "",
            "star_level": "0",
            "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
        },
        {
            "id": "48",
            "title": "Cloudia唱英文儿歌",
            "intro": "",
            "star_level": "0",
            "cover": ""
        }
    }
}



2.获取专辑信息接口
uri:    /album/info.php
params:
    albumid
    uid

return：
    {
        "code": 10000,
        "data": {
            "albuminfo": {
                "id": 1,
                "title": "两只老虎",
                "intro": "",
                "star_level": "0",
                "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg"
            },
            "playinfo": {
                "albumid": "1",                     // 专辑ID
                "storyid": "1",                     // 故事ID
                "playtimes": "20",                  // 播放时间（秒）
                "addtime": "2015-09-07 06:24:21"    // 上一次提交时间
            },
            "fav": 0,                               // 是否收藏 1是 0 否
            "listennum": 0,		            // 专辑收听数量
	    "favnum": 0,		            // 专辑收藏数量
            "storylist": [
                {
                    "id": "1",
                    "albumid":"1",
                    "title": "两只老虎 ",
                    "intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
                    "times": "12",
                    "file_size": "33",
                    "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
                    "mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3"
                }
            ],
            "commentcount": "77",                    // 评论总数
            "commentlist": [
                {
                    "id": 1,
                    "uid": 0,
                    "uname": "匿名用户",
                    "start_level": 4,
                    "comment": "123123"
                    "avatartime": "1234234234234"
                    "addtime": "2015-10-10 22:22:22"
                }
            ]
        }
    }

3、获取故事详情
uri:    /album/story_info.php
params:
    storyid
    uid

return：
    {
        "code": 10000,
        "data": {
            "id": "1",
            "title": "两只老虎 ",
            "intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
            "times": "151",
            "file_size": "2470533",
            "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
            "mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3",
            "albumfavcount": 0   // 专辑藏数量
        }
    }

4、获取故事列表
uri:    /album/story_list.php
params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len         长度
    albumid     专辑ID

return：
    {
        "code": 10000,
        "data": [
            {
                "id": "52",
                "albumid": "36",
                "title": "睡前儿歌003",
                "intro": "小朋友，请跟着晚安妈妈一起说儿歌喔！",
                "times": "0",
                "file_size": null,
                "cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
                "mediapath": ""
            }
        }
    }

5、用户故事或专辑的播放数据上传接口
当用户在开始播放、暂停播放、进入下一个播放、退出播放、退出或进入后台播放App等行为时，提交播放的故事或专辑数据，和播放时间的位置信息。
用于后端记录，下次用户继续收听时，从上一次的播放位置开始播放。

uri:    /album/userstoryrecord_add.php
params:
	传参：
	content     [{"albumid":1,"storyid":1,"playtimes":20, "datetimes":1444707946},{"albumid":1,"storyid":1,"playtimes":20, "datetimes":1444707946}]
	说明：
    albumid     专辑ID
    storyid     故事ID
    playtimes   播放的秒数
    datetimes   播放日期(时间戳)

return：
    {"code": 10000}
    {"code": 100505, 'desc':'解析content出错'}


6、用户故事或专辑的上一次获取接口
uri:    /album/userstoryrecord_get.php
params:
	

return：
    {
        "code": 10000,
        "data": {
            "id": "11",
            "userid": "1",
            "albumid": "1",
            "storyid": "1",
            "playtimes": "20",
            "addtime": "2015-09-07 06:24:21"
        }
    }
    {"code":100504, "desc":"还没有收听该音乐"}


7、专辑评论接口
uri:    /album/comment_add.php
params:
    albumid:专辑ID
    content:评论内容
    star_level:星级

return：
    {"code": 10000,}
    {"code":101001, "desc"=>"评论内容不能为空"}
    {"code":101002, "desc"=>"评论星级错误"}
###################专辑故事相关 END############################


###################搜索接口####################################
1.根据专辑标题、专辑作者名字、故事标题搜索，搜索结果为匹配的专辑列表
uri:
	/album/albumsearch.php
params:
	searchcontent	搜索内容（支持英文字母、数字、汉字）
return:
	{
	"code":10000,
	"data":[
		{"id":"1","title":"\u4e24\u53ea\u8001\u864e","cover":"xxx.jpg"},
		{"id":"2","title":"\u5c0f\u71d5\u5b50","cover":"xxx.jpg"}
		]
	}


2.热门搜索关键词
uri:
	/search/hotsearch.php

params:
	len	长度

return:
	{
	    "code": 10000,
	    "data": [
		{
		    "id": "1",
		    "searchcontent": "huqq",
		    "count": "66",
		    "status": "1"
		},
		{
		    "id": "31",
		    "searchcontent": "黄",
		    "count": "28",
		    "status": "1"
		}
	    ]
	}

###################搜索 END####################################


###################用户反馈接口 ####################################

1.用户反馈信息

uri:
	/feedback/index.php

params:
	content:反馈内容
	qq:qq号码
	tel:电话

return:
	{"code":10000}
	{"code":100112,'desc':'反馈内容不能为空'}


###################用户反馈接口 END####################################
