接口请求的Domain暂时使用IP：http://121.40.117.197

接口返回值说明：
1.返回的code码为10000，表示成功
2.返回非10000，会返回错误描述内容
3.返回值均为json格式



###################用户组件接口############################
1.qq联合登陆
uri:	/sso/qqlogin.php

params:
	accessToken
	openId

return:
	{"code":10000}
	{"code":100817, "desc"=>"此qq未注册"}	此时需要请求授权注册接口


2.qq授权注册接口
uri:	/sso/qqloginreg.php
params:
	accessToken
	openId
	nickName

return：
	{"code":10000}


3.退出登录
uri:	/sso/logout.php

params:

return:
	{"code":10000}


###################用户组件接口 END############################





###################收藏组件接口############################
1.用户收藏专辑接口
uri:	/fav/addfavalbum.php

params:
	albumid		专辑id

return:
	{"code":10000}


2.用户收藏列表
uri:	/fav/getfavlist.php

params:
	
return:
	{
	"code":10000,
	"data":[{
		"id":"1",				//收藏id
		"uid":"10001",				
		"albumid":"1",							
		"addtime":"2015-08-17 17:28:03",	//收藏时间
		"albuminfo":[],				//专辑信息
	}]}


3.用户取消收藏
uri:	/fav/delfavalbum.php

params:
	albumid

return:
	{"code":10000}

###################收藏组件接口 END############################




###################收听组件接口############################
1.用户收听故事
uri:	/listen/addlistenstory.php

params:
	albumid		专辑id
	storyid		故事id

return:
	{"code":10000}


2.用户收听列表
uri:	/listen/getlistenlist.php

params:
	
return:
	{
	"code":10000,
	"data":[{
		"id":"1",				//收藏id
		"uid":"10001",				
		"albumid":"1",				
		"storyid":"1",				
		"addtime":"2015-08-17 17:28:03",	//收藏时间
		"albuminfo":[],				//专辑信息
		"storyinfo":[]				//收藏的故事信息
	}]}

3.用户取消收听
uri:	/listen/dellistenstory.php

params:
	albumid
	storyid

return:
	{"code":10000}

###################收听组件接口 END############################

