接口请求的Domain临时域名：http://api.xiaoningmeng.me

接口返回值说明：
1.返回的code码为10000，表示成功
2.返回非10000，会返回错误描述内容
3.返回值均为json格式

登录临时使用接口：
http://120.26.52.211/userinfo/defaultlogin.php?username=18701515649&password=11223344


###################首页############################
1.首页列表
uri:    /default/index.php

params:

return:
    {
    "code":10000,
    "data":{
	"focuspic":[],
	"hotrecommend":[],
	"samgeage":[],
	"newalbum":[]
	}
    }

###################首页 EDN############################



###################用户组件接口############################
1.qq联合登陆
uri:    /sso/qqlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100302, "desc"=>"此qq未注册"}   此时需要请求授权注册接口


2.qq授权注册接口
uri:    /sso/qqloginreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}


3.退出登录
uri:    /sso/logout.php

params:

return:
    {"code":10000}



4.微信联合登陆
uri:    /sso/wechatlogin.php

params:
    accessToken
    openId

return:
    {"code":10000}
    {"code":100312, "desc"=>"此微信账户未注册"} 此时需要请求授权注册接口


5.微信授权注册接口
uri:    /sso/wechatreg.php
params:
    accessToken
    openId
    nickName

return：
    {"code":10000}


###################用户组件接口 END############################





###################收藏组件接口############################
1.用户收藏专辑接口
uri:    /fav/addfavalbum.php

params:
    albumid     专辑id

return:
    {"code":10000}


2.用户收藏列表
uri:    /fav/getfavlist.php

params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len     长度
return:
    {
    "code":10000,
    "data":[{
        "id":"1",               //收藏id
        "uid":"10001",
        "albumid":"1",
        "addtime":"2015-08-17 17:28:03",    //收藏时间
        "albuminfo":[],             //专辑信息
    }]}


3.用户取消收藏
uri:    /fav/delfavalbum.php

params:
    albumid

return:
    {"code":10000}

###################收藏组件接口 END############################




###################收听组件接口############################
1.用户收听列表
uri:    /listen/getlistenlist.php

params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len     长度

return:
    {
    "code":10000,
    "data":[{
        "id":"1",               //收藏id
        "uid":"10001",
        "albumid":"1",
        "storyid":"1",
        "addtime":"2015-08-17 17:28:03",    //收藏时间
        "albuminfo":[],             //专辑信息
        "storyinfo":[]              //收藏的故事信息
    }]}

###################收听组件接口 END############################




###################排行榜############################
1.收听次数的用户排行榜
uri:    /userinfo/ranklistenuserlist.php

params:
    len     长度

return:
    {"code":10000, "data":""}






###################排行榜 END############################




###################下载相关############################

1.下载单个故事，返回故事的音频文件地址和大小，客户端需要支持断点下载
uri:
	/download/downstory.php

params:
	storyid:	故事id

return:
	{"code":10000,"data":{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/xxxx\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}}



2.下载一个专辑的所有故事列表，接口返回所有故事的音频文件地址和大小，客户端下载
uri:
	/download/downalbum.php

params:
	albumid:	专辑id

return:
	{
	"code":10000,
	"data":[
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"},
		{"id":"2","title":"xxx","times":"133","filesize":"1062769","mediaurl":"http:\/\/lemonmedia.oss-cn-hangzhou.aliyuncs.com\/2015\/08\/25\/c81e728d9d4c2f636f067f89cc14862c.mp3"}
		]
	}


###################下载相关 END############################



###################专辑故事相关 ############################
1.获取专辑列表借口
uri:    /album/all.php
params:
        direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
        startid     从哪个ID开始，第一页时值为0
        len     长度
return:
{
    "code": 10000,
    "data": [
        {
            "id": "50",
            "title": "玉米妈妈精选图画书",
            "intro": "",
            "star_level": "0",
            "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
        },
        {
            "id": "49",
            "title": "天乐阅活动",
            "intro": "",
            "star_level": "0",
            "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
        },
        {
            "id": "48",
            "title": "Cloudia唱英文儿歌",
            "intro": "",
            "star_level": "0",
            "cover": ""
        }
    }
}



2.获取专辑信息接口
uri:    /album/info.php
params:
    albumid
    uid

return：
    {
        "code": 10000,
        "data": {
            "albuminfo": {
                "id": 1,
                "title": "两只老虎",
                "intro": "",
                "star_level": "0",
                "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg"
            },
            "storylist": [
                {
                    "id": "1",
                    "albumid":"1",
                    "title": "两只老虎 ",
                    "intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
                    "times": "12",
                    "file_size": "33",
                    "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
                    "mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3"
                }
            ],
            "commentlist": [
                {
                    "id": 1,
                    "uid": 0,
                    "uname": "匿名用户",
                    "start_level": 4,
                    "comment": "123123"
                }
            ]
        }
    }

3、获取故事详情
uri:    /album/info.php
params:
    storyid
    uid

return：
    {
        "code": 10000,
        "data": {
            "id": "1",
            "title": "两只老虎 ",
            "intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
            "times": "151",
            "file_size": "2470533",
            "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
            "mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3"
        }
    }

4、获取故事列表
uri:    /album/story_list.php
params:
    direction:  (up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startid     从哪个ID开始，第一页时值为0
    len         长度
    albumid     专辑ID

return：
    {
        "code": 10000,
        "data": [
            {
                "id": "52",
                "albumid": "36",
                "title": "睡前儿歌003",
                "intro": "小朋友，请跟着晚安妈妈一起说儿歌喔！",
                "times": "0",
                "file_size": null,
                "cover": "http://fdfs.xmcdn.com/group4/M03/97/50/wKgDs1PZDNSyJxzNAAerfEvvAJc376_mobile_large.jpg",
                "mediapath": ""
            }
        }
    }

5、用户收听故事信息上传接口
uri:    /album/userstoryrecord_add.php
params:
    userid      用户ID
    albumid     专辑ID
    storyid     故事ID
    playtimes   播放的秒数

return：
    {"code": 10000}
    {"code":100602, "desc"=>"专辑信息不存在"}
    {"code":100701, "desc"=>"故事信息不存在"}

6、用户收听故事信息获取接口
uri:    /album/userstoryrecord_get.php
params:
    userid      用户ID

return：
    {
        "code": 10000,
        "data": {
            "id": "11",
            "userid": "1",
            "albumid": "1",
            "storyid": "1",
            "playtimes": "20",
            "addtime": "2015-09-07 06:24:21"
        }
    }
    {"code":100504, "desc"=>"还没有收听该音乐"}
###################专辑故事相关 END############################
