###################用户组件接口############################
1.qq联合登陆
uri:	/sso/qqlogin.php

params:
	accessToken
	openId

return:
	{"code":10000}
	{"code":100817, "desc"=>"此qq未注册"}	此时需要请求授权注册接口


2.qq授权注册接口
uri:	/sso/qqloginreg.php
params:
	accessToken
	openId
	nickName

return：
	{"code":10000}


3.退出登录
uri:	/sso/logout.php

params:

return:
	{"code":10000}


###################用户组件接口 END############################





###################收藏组件接口############################
1.用户收藏专辑接口
uri:	/fav/addfavalbum.php

params:
	albumid		专辑id

return:
	{"code":10000}


2.

###################收藏组件接口 END############################




###################收听组件接口############################
1.用户收听故事
uri:	/listen/addlistenstory.php

params:
	storyid		故事id

return:
	{"code":10000}


2.

###################收听组件接口 END############################

