header头的版本号需改为1.3

1.我的故事
uri:    /userinfo/mystory.php

params:
    isgetcount		是否获取收藏总数：0不获取（用于收听历史分页），1获取（用于第一次进入我的故事）
    direction:		(up  or down)   up代表显示上边分页，down代表显示下边分页，第一页时为空
    startalbumid	从哪个专辑ID开始，第一页时值为0
    len			长度

return:
{
    "code": 10000,
    "data": {
        "listenalbumlist": [
            {
                "uimid": "1",
                "albumid": "3",
                "uptime": "1447326529",
                "listenalbumuptime": "2015-11-12 19:08:49",
                "playtimes": 0,
                "playstoryid": 35,
                "albuminfo": {
                    "id": "3",
                    "title": "西游记",
                    "is_show": "1",
                    "age_type": "0",
                    "category_id": "124",
                    "star_level": "5",
                    "view_order": "0",
                    "story_num": "39",
                    "from": "xmly",
                    "author": "",
                    "intro": "编辑推荐\r\n《一生必读的中国十大名著:西游记(青少年版)》由北京十月文艺出版社出版。\r\n\r\n媒体推荐\r\n一生必读的经典\r\n\r\n作者简介\r\n作者：（明代）吴承恩 插图者：姜春年 编者：纪江红 改编：创世卓越\r\n\r\n吴承恩，(1501-1582)，汉族。字汝忠，号射阳山人，淮安府山阳县（今江苏省淮安市楚州区）人，明代小说家。吴承恩大约40岁才补得一个岁贡生，到北京等待分配官职，没有被选上，由于母老家贫，去做了长兴县丞，终因受人诬告，两年后“拂袖而归”，晚年以卖文为生，大约活了82岁。\r\n《天启淮安府志》评价他“性敏而多慧，博极群书，为诗文下笔立成，清雅流丽，有秦少游之风。复善谐谑，所著杂记几种，名震一时”。不过都是他死后的事了。他一生创作丰富，但是由于家贫，又没有子女，作品多散失。据记载有志怪小说集《禹鼎记》已失传。目前只遗留后人辑的《射阳先生存稿》四卷。一般公认他是中国的《西游记》的最后定稿作者，但也有观点认为不是，目前在学术界保持着争议(旧时传说是元朝的全真教道人丘处机)。\r\n出生于一个由下级官吏沦落为小商人的家庭，他的父亲吴锐性格乐观旷达，奉行常乐哲学，为儿子取名承恩，字汝忠，意思希望他能读书做官，上承皇恩，下泽黎民，做一个青史留名的忠臣。吴承恩小时候勤奋好学，一目十行，过目成诵。他精于绘画，擅长书法，爱好填词度曲，对围棋也很精通，还喜欢收藏名人的书画法贴。少年时代他就因为文才出众而在故乡出了名，受到人们的赏识，认为他科举及第，“如拾一芥”。\r\n他除奋好学外，特别喜欢搜奇猎怪，爱看神仙鬼怪，狐妖猴精之类的书籍。如《百怪录》、《酉阳杂俎》之类的小说野史，这类五光十色的神话世界，潜默化中养成了搜奇猎怪的嗜好，随着年龄的增大，这种爱好有增无减，这对他创作《西游记》有着重大的影响。30岁后，他搜求的奇闻已“贮满胸中”了，并且有了创作的打算。50岁左右，他写了《西游记》的前十几回，后来因故中断了多年，直到晚年辞官离任回到故里，他才得以最后完成《西游记》的创作，历时7年。\r\n步入青年时代的吴承恩是狂放不羁、轻世傲物的年青人。社会地位的低下，贫穷困苦的处境，使这位大才子狂放不羁，招来了纷至沓来的笑声，被人交口称誉的日子一去不复返了。吴承恩约二十岁时，与同乡一位姓叶的姑娘结婚，婚后感情甚笃。吴承恩虽然狂放不羁，但他品行端正，忠于自己的妻室。嘉靖十年，吴承恩在府学岁考和科考中获得了优异成绩，取得了科举生员的资格，与朋友结伴去南京应乡试。然而才华不如他的同伴考取了，他这位誉满乡里的才子竟名落孙山。第二年春天，他的父亲怀着遗憾去世了。接受初次失败的教训，吴承恩在以后三年内，专心致意地在时文上下了一番苦功，在嘉靖十三年秋的考试中却仍然没有考中。吴承恩羞恨交加，这年冬天，竟病倒了。两次乡试的失利，再加上父亲的去世，对吴承恩的打击是沉重的。在他看来，考不取举人，不仅付资无由，而且愧对父母，有负先人。但他并不以为自己没考取是没本事，而只是命运不济，他认为“功名富贵自有命，必须得之无乃痴？”\r\n嘉靖十年，吴承恩在府学岁考和科考中获得了优异成绩，取得了科举生员的资格，与朋友结伴去南京应乡试。然而才华不如他的同伴考取了，他这位誉满乡里的才子竟名落孙山。第二年春天，他的父亲怀着遗憾去世了。接受初次失败的教训，吴承恩在以后三年内，专心致意地在时文上下了一番苦功，在嘉靖十三年秋的考试中却仍然没有考中。吴承恩羞恨交加，这年冬天，竟病倒了。两次乡试的失利，再加上父亲的去世，对吴承恩的打系是沉重的。在他看来，考不取举人，不仅付资无由，而且愧对父母，有负先人。但他并不以为自己没考取是没本事，而只是命运不济，他认为“功名富贵自有命，必须得之无乃痴？”吴承恩一生不同流俗，刚直不阿。他之所以才高而屡试不第，很可能与他不愿作违心之论以讨好上官有关。他厌恶腐败的官场，不愿违背本心，对黑暗的现实持否定态度。他在《二郎搜山图歌》一诗中写道：“民灾翻出衣冠中，不为猿鹤为沙虫。坐观宋室用五鬼，不见虞廷诛四凶。野夫有怀多感激，抚事临风三叹惜。胸中磨损斩邪刀，欲起平之恨无力。救月有矢救日弓，世间岂谓无英雄？谁能为我致麟凤，长令万年保合清宁功。”认为“民灾”的形成，社会现实的丑恶，原因就在于统治者用人不善，让“五鬼”“四凶”那样的坏人当道。他想“致麟凤”，行“王道”，扭转乾坤，但是怀才不遇，壮志未酬，只能空怀慷慨，抚事临风叹息。生活困顿给吴承恩带来的压力并不小于科考的失利。父亲去世以后，他需要操持全家的所有开支，但他却没有支撑门户的能力，更没有养家活口的手段。家中生活来源，除了每月从学府里领回六斗米外，只能坐食父亲所留遗产了。品尝了社会人生酸甜苦辣的吴承恩，开始更加清醒地、深沉地考虑社会人生的问题，并且用自己的诗文向不合理的社会进行抗争\r\n吴承恩一生不同流俗，刚直不阿。他之所以才高而屡试不第，很可能与他不愿作违心之论以讨好上官有关。他厌恶腐败的官场，不愿违背本心，对黑暗的现实持否定态度。他在《二郎搜山图歌》一诗中写道：“民灾翻出衣冠中，不为猿鹤为沙虫。坐观宋室用五鬼，不见虞廷诛四凶。野夫有怀多感激，抚事临风三叹惜。胸中磨损斩邪刀，欲起平之恨无力。救月有矢救日弓，世间岂谓无英雄？谁能为我致麟凤，长令万年保合清宁功。”认为“民灾”的形成，社会现实的丑恶，原因就在于统治者用人不善，让“五鬼”“四凶”那样的坏人当道。他想“致麟凤”，行“王道”，扭转乾坤，但是怀才不遇，壮志未酬，只能空怀慷慨，抚事临风叹息。生活困顿给吴承恩带来的压力并不小于科考的失利。父亲去世以后，他需要操持全家的所有开支，但他却没有支撑门户的能力，更没有养家活口的手段。家中生活来源，除了每月从学府里领回六斗米外，只能坐食父亲所留遗产了。品尝了社会人生酸甜苦辣的吴承恩，开始更加清醒地、深沉地考虑社会人生的问题，并且用自己的诗文向不合理的社会进行抗争。",
                    "cover_time": "0",
                    "cover": "http://p.xiaoningmeng.net/album/2015/10/31/eccbc87e4b5ce2fe28308fd9f2a7baf3.jpg@!100x100",
                    "link_url": "http://m.ximalaya.com/17806314/album/3004424",
                    "source_url": "",
                    "s_cover": "http://fdfs.xmcdn.com/group8/M05/79/87/wKgDYVYHrGPi5YDSAAGMLrcbBTA987_web_large.jpg",
                    "age_str": null,
                    "status": "1",
                    "add_time": "2015-10-30 15:45:09",
                    "update_time": "2015-11-18 23:59:21",
                    "fav": 0,
                    "storyinfo": {			// 由原先的storylist改为storyinfo
                        "id": "35",
                        "album_id": "3",
                        "listen_count": null,
                        "title": "西游记-第一回",
                        "intro": "爱好播讲的80后型男，请叫我布谷，也可关注微信公众号--布谷鸟的时间，那里有更多有趣的内容。",
                        "content": null,
                        "times": "775",
                        "file_size": "6195453",
                        "mediapath": "http://mf.xiaoningmeng.net/2015/10/31/1c383cd30b7c298ab50293adfecb7b18.mp3",
                        "source_audio_url": "http://fdfs.xmcdn.com/group15/M09/79/2C/wKgDaFYHq_SBkU6UAF6I_Xq8syc415.mp3",
                        "cover_time": "0",
                        "cover": "2015/10/31/1c383cd30b7c298ab50293adfecb7b18.jpg",
                        "view_order": "0",
                        "s_cover": "http://fdfs.xmcdn.com/group15/M09/79/2B/wKgDaFYHq9jhm0ZmAAGMLrcbBTA973_mobile_large.jpg",
                        "status": "1",
                        "add_time": "2015-10-30 15:45:38",
                        "upate_time": "2015-10-31 16:25:36",
                        "playcover": "http://p.xiaoningmeng.net/story/2015/10/31/1c383cd30b7c298ab50293adfecb7b18.jpg@!230x230"
                    }
                }
            }
        ],
        "favcount": 0
    }
}


2.首页接口，增加标签列表
url:
	/default/index.php
params:

return：
	
{
    "code": 10000,
    "data": {
	// 焦点图
        "focuspic": [
            {
                "cover": "http://lemonpic.oss-cn-hangzhou.aliyuncs.com/focus/1.png",	//封面
                "linkurl": "http://www.baidu.com"	// 跳转地址：url或专辑详情
            }
        ],
	// 热门推荐
        "hotrecommend": [
            {
                "id": "2",		// 专辑id
                "title": "小燕子",	// 专辑标题
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"	// 专辑封面
		"listennum": 2,
		"recommenddesc": "一个优雅女孩的成长故事"
            },
            {
                "id": "50",
                "title": "玉米妈妈精选图画书",
                "cover": "http://fdfs.xmcdn.com/group3/M07/FC/0D/wKgDslL7YA2ToPxLAAGgW7fdH0o080_web_meduim.jpg"
		"listennum": 0,
		"recommenddesc": ""
            }
        ],
	// 同龄在听
        "samgeage": [
            {
                "id": "49",
                "title": "天乐阅活动",
                "cover": "http://fdfs.xmcdn.com/group4/M01/1D/5A/wKgDs1MukJ_zKxPpAAWAbNCXMZY773_web_meduim.jpg"
		"listennum": 2,
		"recommenddesc": "一个优雅女孩的成长故事"
            },
            
        ],
	// 最新上架
        "newalbum": [
            {
                "id": "2",
                "title": "小燕子",
                "cover": "http://img.idaddy.cn/b/6/d41jzfe9_s150.jpg"
		"listennum": 2,
		"recommenddesc": "一个优雅女孩的成长故事"
            }
        ],
	// 标签
	 "firsttag": [
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ]
    }
}



3.指定标签的专辑列表
全部：
	/tag/gettagalbumlist.php?currenttagid=12&len=12&startrelationid=0&direction=&visituid=&isgettag=1
推荐：
	/tag/gettagalbumlist.php?currenttagid=12&len=12&startrelationid=0&direction=&visituid=&isgettag=0&recommend=1
最热门：
	/tag/gettagalbumlist.php?currenttagid=12&len=12&startrelationid=0&direction=&visituid=&isgettag=0&hot=1
好评榜：
	/tag/gettagalbumlist.php?currenttagid=12&len=12&startrelationid=0&direction=&visituid=&isgettag=0&goodcomment=1

url:
	/tag/gettagalbumlist.php
params:
	currenttagid	必填	指定标签id，可以是一级标签id，也可以是二级标签id
	isgettag	选填	是否获取一级和二级标签列表，默认为1获取，分页时不重复获取传0即可
	direction	选填	默认为down
	startrelationid	选填	默认为0		
	len		必填

	recommend	选填	0/1:是否为“推荐”，即specialtaglist返回的paramkey，参数的值取paramvalue
	hot		选填	0/1:是否为“最热门”,即specialtaglist返回的paramkey，参数的值取paramvalue
	goodcomment	选填	0/1:是否为“好评榜”,即specialtaglist返回的paramkey，参数的值取paramvalue
return:
{
    "code": 10000,
    "data": {
        "selectfirsttagid": "1",	// 当前选中的一级标签id
        "selectsecondtagid": 0,		// 当前选中的二级标签id,为0表示全部,hot为"最热门",goodcomment为"好评榜"
        "firsttaglist": [		// 一级标签列表
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ],
        "secondtaglist": [		// 二级标签列表
            {
                "id": "13",
                "pid": "1",
                "name": "经典儿歌",
                "md5name": "51ec32d39f3dc79121a699ed776bbfa1",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ],
        "tagalbumlist": [		// 标签下的内容列表
            {
                "id": "10823",		// startrelationid的值
                "tagid": "140",
                "albumid": "10844",
                "isrecommend": "0",
                "isnewonline": "0",
                "issameage": "0",
                "albumfavnum": "0",
                "albumlistennum": "0",
                "commentstarlevel": "0",
                "recommendstatus": "0",
                "newonlinestatus": "0",
                "sameagestatus": "0",
                "uptime": "1453655794",
                "addtime": "2016-01-25 01:16:34",
                "albuminfo": {
                    "id": "10844",
                    "title": "管家婆日记：驴小弟变石头",
                    "is_show": "1",
                    "age_type": "3",
                    "category_id": "141",
                    "star_level": "0",
                    "view_order": "10000",
                    "story_num": "1",
                    "from": "kdgs",
                    "author": "",
                    "intro": "",
                    "cover_time": "0",
                    "cover": "",
                    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=7633",
                    "source_url": "",
                    "s_cover": "http://img.idaddy.cn/b/3/ku6jg1am_s150.jpg",
                    "age_str": "2-10岁",
                    "status": "1",
                    "add_time": "2016-01-25 01:16:34",
                    "update_time": "2016-01-25 02:05:17",
                    "fav": 0
                }
            }
        ],
	 "specialtaglist": [
            {
                "name": "推荐",
                "paramkey": "recommend",
                "paramvalue": 1
            },
            {
                "name": "最热门",
                "paramkey": "hot",
                "paramvalue": 1
            },
            {
                "name": "好评榜",
                "paramkey": "goodcomment",
                "paramvalue": 1
            }
        ]
    }
}



4.热门推荐列表
url:
	/default/hotrecommendlist.php

params:
	currentfirsttagid	指定标签id，必须是一级标签id
	isgettag		是否获取一级标签列表，默认为1获取，分页时不重复获取传0即可
	p
	len

return:
{
    "code": 10000,
    "data": {
        "hotrecommendlist": [
            {
                "id": "10293",
                "title": "阿威地球行",
                "is_show": "1",
                "age_type": "0",
                "category_id": "117",
                "star_level": "0",
                "view_order": "10000",
                "story_num": "5",
                "from": "kdgs",
                "author": "",
                "intro": "",
                "cover_time": "0",
                "cover": "",
                "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=7481",
                "source_url": "",
                "s_cover": "http://img.idaddy.cn/b/1/dmp63ota_s150.jpg",
                "age_str": "5岁+",
                "status": "1",
                "add_time": "2016-01-07 01:27:13",
                "update_time": "2016-01-07 03:10:09",
                "fav": 0,
                "listennum": 0
            }
        ],
        "firsttaglist": [
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ]
    }
}


5.同龄在听列表
url:
	/default/sameagelist.php

params:
	currentfirsttagid	指定标签id，必须是一级标签id
	isgettag		是否获取一级标签列表，默认为1获取，分页时不重复获取传0即可
	p
	len

return:
{
    "code": 10000,
    "data": {
        "sameagelist": [
            {
                "id": "10293",
                "title": "阿威地球行",
                "is_show": "1",
                "age_type": "0",
                "category_id": "117",
                "star_level": "0",
                "view_order": "10000",
                "story_num": "5",
                "from": "kdgs",
                "author": "",
                "intro": "",
                "cover_time": "0",
                "cover": "",
                "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=7481",
                "source_url": "",
                "s_cover": "http://img.idaddy.cn/b/1/dmp63ota_s150.jpg",
                "age_str": "5岁+",
                "status": "1",
                "add_time": "2016-01-07 01:27:13",
                "update_time": "2016-01-07 03:10:09",
                "fav": 0,
                "listennum": 0
            }
        ],
        "firsttaglist": [
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ]
    }
}



6.最新上架列表
url:
	/default/newonlinelist.php

params:
	currentfirsttagid	指定标签id，必须是一级标签id
	isgettag		是否获取一级标签列表，默认为1获取，分页时不重复获取传0即可
	p
	len

return:
{
    "code": 10000,
    "data": {
        "newonlinelist": [
            {
                "id": "10293",
                "title": "阿威地球行",
                "is_show": "1",
                "age_type": "0",
                "category_id": "117",
                "star_level": "0",
                "view_order": "10000",
                "story_num": "5",
                "from": "kdgs",
                "author": "",
                "intro": "",
                "cover_time": "0",
                "cover": "",
                "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=7481",
                "source_url": "",
                "s_cover": "http://img.idaddy.cn/b/1/dmp63ota_s150.jpg",
                "age_str": "5岁+",
                "status": "1",
                "add_time": "2016-01-07 01:27:13",
                "update_time": "2016-01-07 03:10:09",
                "fav": 0,
                "listennum": 0
            }
        ],
        "firsttaglist": [
            {
                "id": "1",
                "pid": "0",
                "name": "儿歌",
                "md5name": "129061a45be0043eac553947747459c2",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:42"
            }
        ]
    }
}


7.专辑详情页
uri:    /album/info.php
params:
    albumid
    uid

    iscommentpage	是否为评论获取分页，默认为0，评论分页读取数据时为1，则接口只返commentlist数据
    direction		分页获取的方向
    startid		分页开始的评论Id
    len			每页的长度

return：
{
"code": 10000,
"data": {
	"albuminfo": {
	    "id": "1",
	    "title": "两只老虎",
	    "is_show": "1",
	    "age_type": "1",
	    "category_id": "10",
	    "star_level": "0",
	    "view_order": "0",
	    "from": "kdgs",
	    "author": "",
	    "intro": "",
	    "cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg",
	    "link_url": "http://m.idaddy.cn/sp0/freeAudio/info/audioId=522",
	    "source_url": "",
	    "s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s150.jpg",
	    "age_str": "P+",
	    "status": "1",
	    "add_time": "2015-08-22 12:37:52",
	    "update_time": "2015-09-05 19:26:30",
	    "isfav": 0,
		"listennum": 0,
		"favnum": 0,
		"commentnum": "5"
	},
	"storylist": [
	    {
		"id": "1",
		"album_id": "1",
		"listen_count": null,
		"title": "两只老虎 ",
		"intro": "旋律的起源可以追溯到17世纪的欧洲.法国儿歌《雅克修士》。旋律轻快活泼，歌词也是简单有趣，充满童真，是一首很适合小朋友的儿歌。",
		"content": null,
		"times": "151",
		"file_size": "2470533",
		"mediapath": "http://lemonmedia.oss-cn-hangzhou.aliyuncs.com/http://lemonmedia.oss-cn-hangzhou.aliyuncs.com/2015/08/25/c4ca4238a0b923820dcc509a6f75849b.mp3",
		"source_audio_url": "http://audio.idaddy.cn/a/2/40n1sm74.audio",
		"cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
		"s_cover": "http://img.idaddy.cn/b/2/pkf6x4nt_s540.jpg",
		"status": "1",
		"add_time": "2015-08-22 14:53:23",
		"upate_time": "2015-08-25 06:02:27",
		"playcover":"",		// 播放页故事封面地址
	    }
	],
	"commentlist": [
	    {
		"id": "1",
		"uid": "10107",
		"uname": "萌萌_99",
		"avatartime": "1443174272",
		"start_level": "0",
		"addtime": "2015-09-10 10:08:17",
		"comment": "哈哈哈"
	    }
	]
        "taglist": [		// 新增专辑标签列表
            {
                "id": "23",
                "pid": "2",
                "name": "睡前故事",
                "md5name": "8cc0c3461ef9ff8270a55b4ef2c1fb0c",
                "cover": "",
                "ordernum": "100",
                "status": "1",
                "addtime": "2016-01-04 11:43:43"
            }
        ],
	"recommendalbumlist": [		// 相关推荐的专辑列表
            {
                "id": "3702",
                "title": "黑猫警长",
                "is_show": "1",
                "age_type": "3",
                "category_id": "125",
                "star_level": "0",
                "view_order": "0",
                "story_num": "5",
                "from": "xmly",
                "author": "",
                "intro": "编辑推荐\r\n《黑猫警长》曾是八十年代电视电影银幕上红遍全中国的卡通动画片，带给无数现为人父母的70后、80后太多感动和珍藏回忆。威风凛凛的黑猫警长是正义的使者，每日在森林里巡逻，抓小偷、擒歼敌、破迷案……哪里有困难，哪里有危险，哪里需要帮助，鼎鼎大名的黑猫警长就会出现在哪里！黑猫警长是孩子们心中的英雄，正直、勇敢、机智……成千上万的孩子着迷于黑猫警长的故事，有多少观众，就有多少个黑猫警长！\r\n\r\n《黑猫警长》所获奖项：\r\n中国广播电影电视部1986-1987年优秀影片奖\r\n首届中国儿童少年电影童牛奖优秀影片奖\r\n首届中国儿童少年电影油娃奖优秀影片奖\r\n\r\n“中国动画经典（升级版）”系列特色：\r\n精彩故事，原汁原味：上海美影的电影内容是很丰富的，要呈现在一本图画书里，难免会有诸多情节的删节，升级版在故事内容上更加丰富，用更多的篇幅来讲述电影故事，力求更加贴近电影，更加原汁原味。 \r\n更大开本，畅快好读：采用国际流行大16开，画面更加饱满，呈现更加立体。\r\n全新绘图，色彩时尚：全部重新绘图，同时绘图也力求贴近影片风格，原汁原味呈现经典。\r\n文字保留原片语言，原汁好读：使用原版电影的人物对话，使故事更原汁原味、更朗朗上口。\r\n注音版帮助阅读：年龄小的孩子可以和妈妈一起亲子共读，学拼音识字的孩子可以练习独立阅读。\r\n故事音频趣味好听：由中央广播电台播音员配乐朗诵，记忆中的电影画面全幅呈现在脑海。\r\n\r\n名人推荐\r\n中国的动画片是有很光荣的传统和成绩的。它让无数童年目不转睛过，童年长大了，都一直想念它。它也让世界注视过，世界吃惊过它的东方神情和风趣，向往过它的那个奇特国家的颜色和诗意。\r\n这是一个很大的骄傲。很长的惦记。很铭心的珍惜。这会是一个很贵重很绵长的遗产了。现在，这个骄傲，这个惦记，这个珍惜，这个遗产，变成了书。它不是在很高的银幕上了。也不是藏在电视里。成了可以捧在手里的温暖和亲近。我背着书包走啊走啊，他们在我的书包里。哪吒在，小和尚在，孙猴子和那个猪也在。童年的感觉里会因此多出很多的轻松和放心。我把我的喜欢背在了肩上。\r\n我的肩膀和路途也会成为童话。\r\n\r\n----儿童文学作家 梅子涵\r\n\r\n媒体推荐\r\n\r\n作者简介\r\n上海美术电影制片厂：\r\n中国规模最大的美术电影制片厂，也是中国历史最老的动画制片厂之一，（动画、木偶、剪纸、折纸）基地，厂址上海。建厂后共摄制美术片428部，占全国美术片产量80%以上。逐渐形成了中国美术片的风格。具有较强的影视动画片创作、制作和衍生产品研发实力。\r\n上海美术电影制片厂自建厂以来, 为国产美术电影创造了辉煌的业绩，向广大观众奉献了《大闹天空》《哪吒闹海》《黑猫警长》《葫芦兄弟》等众多难忘的美术片，塑造的卡通形象整整影响了几代人的童年，浓缩了中国动画80多年发展的精华。中国动画片的黄金时期，上海美术电影厂的作品在国内和国际的舞台上都收获了无数奖项和掌声。中国动画片因为它独到的民族特色而独立于世界动画之林，散发着它独特的艺术魅力。国外的影评人说，“上海美影的动画片不但具有美国迪斯尼动画片的美感，而且造型艺术又是迪斯尼式的美术片所做不到的，即它完全地表达了中国的传统艺术格。”“挖掘各种艺术表现手段；具有鲜明的民族风格和精湛的艺术技巧” “是动画片的真正杰作。”",
                "cover_time": "1449957337",
                "cover": "http://p.xiaoningmeng.net/album/2015/12/13/a928731e103dfc64c0027fa84709689e.jpg@!100x100?v=1449957337",
                "link_url": "http://m.ximalaya.com/21872215/album/3058218",
                "source_url": "",
                "s_cover": "http://fdfs.xmcdn.com/group9/M06/82/DB/wKgDYlYb0QHDjMckAADxIPnmhUs039_web_large.jpg",
                "age_str": null,
                "status": "1",
                "add_time": "2015-11-01 10:34:54",
                "update_time": "2015-12-13 05:55:37",
                "fav": 0,
                "listennum": 2310
            }
        ]
    }
}







